:root {
    font-weight: 400;
    line-height: 1.5;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    color-scheme: light dark;

    --primary-1: #345bf2;
    --primary-2: #676cff;

    --dark-1: #141414;
    --dark-2: #242424;
    --dark-3: #343434;

    --danger-1: #e74c3c;
    --danger-2: #c0392b;
    --success-1: #2ecc71;
    --success-2: #27ae60;

    --gray-1: #f6f6f6;
    --gray-2: #ddd;
    --gray-3: #34495e;

    --text-color: #444;
    --text-primary-color: #ffffff;

    --border: 1px solid var(--gray-2);
    --border-radius: 4px;

    --font-family: 'Roboto', sans-serif;
}

// reset
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
img {
    max-width: 100%;
}
a {
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
}
body {
    min-height: 100vh;
    width: 100vw;
    font-family: var(--font-family);
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--gray-1);
}

#app {
    padding: 0 !important;
    margin: 0 !important;
    min-width: 320px;
    max-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 54px 1fr auto;
    grid-template-areas: 'header' 'main' 'footer';
}

input,
textarea,
select {
    border: var(--border);
    border-radius: var(--border-radius);
    padding: 8px 15px;
}

label {
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-3);
}

.form-error {
    color: var(--danger-1);
    font-size: 14px;
    font-weight: 500;
}

// flex
.d-flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.align-items-start {
    align-items: flex-start;
}

.flex-fill {
    flex: 1 1 auto;
}

// padding

.p-10 {
    padding: 10px;
}

.p-20 {
    padding: 20px;
}

.px-20 {
    padding-left: 20px;
    padding-right: 20px;
}

.p-30 {
    padding: 30px;
}

// margin

.mb-5 {
    margin-bottom: 5px;
}

.m-10 {
    margin: 10px;
}

.mr-10 {
    margin-right: 10px;
}

.mr-20 {
    margin-right: 20px;
}

.mb-10 {
    margin-bottom: 10px;
}

.m-20 {
    margin: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.m-30 {
    margin: 30px;
}

// buttons

.btn {
    padding: 8px 15px;
    border: 0;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: var(--primary-1);
    color: var(--text-primary-color);

    &:hover {
        background-color: var(--primary-2);
    }
}

.btn-danger {
    background-color: var(--danger-1);
    color: var(--text-primary-color);

    &:hover {
        background-color: var(--danger-2);
    }
}

.btn-success {
    background-color: var(--success-1);
    color: var(--text-primary-color);

    &:hover {
        background-color: var(--success-2);
    }
}

// card

.card {
    border: var(--border);
    border-radius: var(--border-radius);
    background-color: white;
    padding: 10px;
}

// ----------------------

h1 {
    font-size: calc(2rem + 1vmin);
    line-height: 1.1;
}
button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}
button:hover {
    border-color: #646cff;
}
button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

.card {
    padding: 2em;
}

#app {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }
    a:hover {
        color: #747bff;
    }
    button {
        background-color: #f9f9f9;
    }
}
